<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div id="bactop">
      <a href="#header">
        <i class="fa-solid fa-jet-fighter-up"></i>
      </a>
    </div>
    <header id="header">
      <nav id="navbar">
        <div class="container df">
          <div class="header__nav-logo">
            <a href="index.html"> Indicorp </a>
          </div>
          <div class="header__nav-right df">
            <ul class="header__nav__list df" id="header__nav-list">
              <li class="header__nav-item">
                <a href="#home" class="header__nav-link">Home</a>
              </li>
              <li class="header__nav-item">
                <a href="#about" class="header__nav-link">About</a>
              </li>
              <li class="header__nav-item">
                <a href="#advice" class="header__nav-link">Advice</a>
              </li>
              <li class="header__nav-item">
                <a href="#services" class="header__nav-link">Services</a>
              </li>
              <li class="header__nav-item">
                <a href="#contact" class="header__nav-link">Contact</a>
              </li>
            </ul>
            <div class="header__nav-btns df">
              <button
                class="header__nav__hamburger-btn"
                id="header__nav__hamburger-btn"
              >
                <span class="bar-first"></span>
                <span class="bar-second"></span>
                <span class="bar-third"></span>
              </button>
              <button id="mode-btn">
                <img src="imgs/dark.svg" alt="" />
              </button>
            </div>
          </div>
        </div>
      </nav>
      <section id="home">
        <div class="container">
          <h1 class="home__title">EMPOWER YOUR BUSINESS</h1>
          <p class="home__text">
            We know how large objects will act, but things on a small scale.
          </p>
          <div class="home__btns">
            <button class="home__btn now__btn">Get Quote Now</button>
            <button class="home__btn">Learn More</button>
          </div>
        </div>
        <div class="container">
          <div class="divigatel__cards">
            <div class="card">
              <img src="./imgs/header-logo.png" alt="" />
              <h3 class="card__title">Digital Marketing</h3>
              <p class="card__text">
                We focus on ergonomics and meeting you where you work.
              </p>
            </div>
            <div class="card">
              <img src="./imgs/header-logo.png" alt="" />
              <h3 class="card__title">Digital Marketing</h3>
              <p class="card__text">
                We focus on ergonomics and meeting you where you work.
              </p>
            </div>
            <div class="card">
              <img src="./imgs/header-logo.png" alt="" />
              <h3 class="card__title">Digital Marketing</h3>
              <p class="card__text">
                We focus on ergonomics and meeting you where you work.
              </p>
            </div>
          </div>
        </div>
      </section>
    </header>

    <main>
      <div class="container">
        <section id="about">
          <div class="about__top">
            <h1 class="about__top__title">ABOUT US</h1>
            <p class="about__top__text">
              Problems trying to resolve the conflict between the two major
              realms <br />
              of Classical physics: Newtonian mechanics
            </p>
          </div>
          <div class="about__cards">
            <div class="about__card">
              <img
                class="about__card__logo"
                src="./imgs/about-logo.png"
                alt=""
              />
              <h2 class="about__card__title">3K</h2>
              <p>CASES DONE</p>
            </div>
            <div class="about__card">
              <img
                class="about__card__logo"
                src="./imgs/about2-logo.png"
                alt=""
              />
              <h2 class="about__card__title">45</h2>
              <p>HAPPY CUSMERS</p>
            </div>
            <div class="about__card">
              <img
                class="about__card__logo"
                src="./imgs/about3-logo.png"
                alt=""
              />
              <h2 class="about__card__title">12+</h2>
              <p>AWARD WINNING</p>
            </div>
            <div class="about__card">
              <img
                class="about__card__logo"
                src="./imgs/about4-logo.png"
                alt=""
              />
              <h2 class="about__card__title">1.5K</h2>
              <p>CASES DONE</p>
            </div>
          </div>
        </section>

        <section id="advice">
          <div class="advice__top">
            <h1 class="advice__top__title">ADVICE</h1>
            <p class="advice__top__text">
              Problems trying to resolve the conflict between <br />
              the two major realms of Classical physics: Newtonian mechanics
            </p>
          </div>
          <div class="advice__cards">
            <div class="advice__card">
              <h3 class="advice__card__title">A single source of truth</h3>
              <p class="advice__card__text">
                Newton thought that light was made up of particles, but then it
              </p>
              <img src="./imgs/advice-ig.png" alt="" />
            </div>
            <div class="advice__card">
              <h3 class="advice__card__title">Fastest way to organize</h3>
              <p class="advice__card__text">
                Newton thought that light was made up of particles, but then it
              </p>
              <img src="./imgs/advice2-logo.png" alt="" />
            </div>
            <div class="advice__card">
              <h3 class="advice__card__title">Fastest way to organize</h3>
              <p class="advice__card__text">
                Newton thought that light was made up of particles, but then it
              </p>
              <img src="./imgs/advice3-logo.png" alt="" />
            </div>
            <div class="advice__card">
              <h3 class="advice__card__title">Work better together</h3>
              <p class="advice__card__text">
                Newton thought that light was made up of particles, but then it
              </p>
              <img src="./imgs/advice4-logo.png" alt="" />
            </div>
          </div>
        </section>
      </div>

      <section id="services">
        <div class="container">
          <div class="services__top">
            <h1 class="services__title">BUSINESS SERVICES</h1>
            <p class="services__text">
              Problems trying to resolve the conflict between the two major
              realms
              <br />
              of Classical physics: Newtonian mechanics.
            </p>
          </div>
          <div class="services__cards">
            <div class="services__light">
              <img class="services__light-img" src="./imgs/services-img.png" alt="" />
              <button class="vidio__card">
                <img src="./imgs/vidio.png" alt="">
              </button>
            </div>

            <div class="services__right">
              <h2 class="services-right__title">Most trusted in our field</h2>
              <p class="services-right__text">
                Most calendars are designed for teams. Slate is designed for
                freelancers who want a simple way to plan their schedule.
              </p>
              <div style="display: flex; align-items: center; gap: 20px">
                <img src="./imgs/icon.png" alt="" />
                <div class="services__icon__title">
                  <p class="icon__title">
                    the quick fox jumps over the lazy <br />
                    dog
                  </p>
                  <p class="icon__text">Things on a very small scale ...</p>
                </div>
              </div>
              <div style="display: flex; align-items: center; gap: 20px">
                <img src="./imgs/icon2.png" alt="" />
                <div class="services__icon__title">
                  <p class="icon__title">
                    the quick fox jumps over the lazy <br />
                    dog
                  </p>
                  <p class="icon__text">Things on a very small scale ...</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="partner">
        <div class="container">
          <div class="partner__card">
            <img class="partner__img" src="./imgs/rasm1.png" alt="" />
            <img class="partner__img" src="./imgs/rasm2.png" alt="" />
            <img class="partner__img" src="./imgs/rasm3.png" alt="" />
            <img class="partner__img" src="./imgs/rasm4.png" alt="" />
            <img class="partner__img" src="./imgs/rasm5.png" alt="" />
            <img class="partner__img" src="./imgs/rasm6.png" alt="" />
          </div>
          <div class="form">
            <p class="form__title">
              Subscribe For Latest <br />
              Newsletter
            </p>
            <div class="input__text">
              <input type="text" /><button class="subsicribe__btn">subscribe</button>
            </div>
          </div>
        </div>
      </section>

      <section id="contact">
        <div class="container">
          <div class="contact__top">
            <h1>CONTACT US</h1>
            <p>
              Problems trying to resolve the conflict between the two major
              realms of Classical physics: Newtonian mechanics
            </p>
          </div>

          <div class="contact__cards">
            <div class="contact__card">
              <img src="./imgs/tel.svg" alt="" />
              <p class="contact__card__text">georgia.young@example.com</p>
              <p class="contact__card__text">georgia.young@ple.com</p>
              <h3 class="contact__card__title">Get Support</h3>
              <button class="contact__btn">Submit Request</button>
            </div>
            <div class="contact__card">
              <img src="./imgs/loc.svg" alt="" />
              <p class="contact__card__text">georgia.young@example.com</p>
              <p class="contact__card__text">georgia.young@ple.com</p>
              <h3 class="contact__card__title">Get Support</h3>
              <button class="contact__btn">Submit Request</button>
            </div>
            <div class="contact__card">
              <img src="./imgs/tg.svg" alt="" />
              <p class="contact__card__text">georgia.young@example.com</p>
              <p class="contact__card__text">georgia.young@ple.com</p>
              <h3 class="contact__card__title">Get Support</h3>
              <button class="contact__btn">Submit Request</button>
            </div>
          </div>
        </div>
      </section>
      <div class="input-card">
        <div class="container input-name">
          <input placeholder="Name*" type="name" />
          <input placeholder="Email*" type="email" />
          <input placeholder="Phone number" type="number" />
          <textarea
            placeholder="Comment"
            name="text"
            id=""
            cols="30"
            rows="10"
          ></textarea>
          <button class="input__btn">Contact us</button>
        </div>
      </div>
    </main>

    <footer>
        <div class="container">
          <div class="footer__list">
            <ul class="list">
              <li class="list__item">
                <a href="#" class="list__item__ancher">Company Info</a>
              </li>
              <li class="list__item">
                <a href="#" class="list__item__link">About Us</a>
              </li>
              <li class="list__item">
                <a href="#" class="list__item__link">Carrier</a>
              </li>
              <li class="list__item">
                <a href="#" class="list__item__link">We are hiring</a>
              </li>
              <li class="list__item">
                <a href="#" class="list__item__link">Blog</a>
              </li>
            </ul>
            <ul class="list">
              <li class="list__item">
                <a href="#" class="list__item__ancher">Legal</a>
              </li>
              <li class="list__item">
                <a href="#" class="list__item__link">About Us</a>
              </li>
              <li class="list__item">
                <a href="#" class="list__item__link">Carrier</a>
              </li>
              <li class="list__item">
                <a href="#" class="list__item__link">We are hiring</a>
              </li>
              <li class="list__item">
                <a href="#" class="list__item__link">Blog</a>
              </li>
            </ul>
            <ul class="list">
              <li class="list__item">
                <a href="#" class="list__item__ancher">Features</a>
              </li>
              <li class="list__item">
                <a href="#" class="list__item__link">Business Marketing</a>
              </li>
              <li class="list__item">
                <a href="#" class="list__item__link">User Analytic</a>
              </li>
              <li class="list__item">
                <a href="#" class="list__item__link">Live Chat</a>
              </li>
              <li class="list__item">
                <a href="#" class="list__item__link">Unlimited Support</a>
              </li>
            </ul>
            <ul class="list">
              <li class="list__item">
                <a href="#" class="list__item__ancher">Resources</a>
              </li>
              <li class="list__item">
                <a href="#" class="list__item__link">IOS & Android</a>
              </li>
              <li class="list__item">
                <a href="#" class="list__item__link">Watch a Demo</a>
              </li>
              <li class="list__item">
                <a href="#" class="list__item__link">Customers</a>
              </li>
              <li class="list__item">
                <a href="#" class="list__item__link">API</a>
              </li>
            </ul>
            <div>
              <div style="display: flex; align-items: center; gap: 10px;">
                <img class="icon__about" src="./imgs/tel.svg" alt="">
                <a class="list__item__link" href="tel +(480) 555-0103">(480) 555-0103</a>
              </div>
              <div style="display: flex; align-items: center; gap: 10px;">
                <img class="icon__about" src="./imgs/loc.svg" alt="">
                <a class="list__item__link" href="tel +(480) 555-0103">4517 Washington Ave.</a>
              </div>
              <div style="display: flex; align-items: center; gap: 10px;">
                <img class="icon__about" src="./imgs/tg.svg" alt="">
                <a class="list__item__link" href="tel +(480) 555-0103">debra.holt@example.com</a>
              </div>
            </div>
          </div>
        </div>
    </footer>
    <div class="container footer__bottom">
      <p class="footer__bottom__text">Made With Love By Figmaland All Right Reserved </p>
      <div style="display: flex; gap: 20px;">
        <img href="ramz1dd1n_03" src="./imgs/fesebook.png" alt="">
        <img src="./imgs/insta.png" alt="">
        <img src="./imgs/twiter.png" alt="">
        <img src="./imgs/youtebe.png" alt="">
      </div>
    </div>
    <script src="./js/app.js"></script>
  </body>
</html>
